*2
$6
SELECT
$1
0
*3
$3
SET
$5
mykey
$11
Hello Redis
*2
$6
SELECT
$1
0
*5
$3
SET
$8
test_key
$10
test_value
$4
PXAT
$13
1741004770735
*5
$3
SET
$37
sess:0Ono7k3YVSlc66gJow3paiVchtXzMIAC
$219
{"cookie":{"originalMaxAge":3600000,"expires":"2025-03-03T13:26:02.922Z","secure":false,"httpOnly":true,"path":"/"},"user":{"id":"cm7t1ab8h0000i8dk7wg2dl5b","details":{"name":"Praval","email":"praval666pro@gmail.com"}}}
$4
PXAT
$13
1741008364264
*2
$3
DEL
$8
test_key
*3
$9
PEXPIREAT
$37
sess:0Ono7k3YVSlc66gJow3paiVchtXzMIAC
$13
1741008371790
