port 6379
bind 0.0.0.0
protected-mode no

# Enable Redis Cluster
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# Announce Redis Cluster IP
cluster-announce-ip 192.168.1.8 
cluster-announce-port 6379
cluster-announce-bus-port 16379

# Append Only File persistence
appendonly yes
appendfilename "appendonly.aof"

# Persistence settings
save 900 1
save 300 10
save 60 10000
