worker_processes 15;

events {
    worker_connections 1024; 
    multi_accept on;
}

http {
    upstream backend_servers { 
        least_conn; 
        server host.docker.internal:8000; 
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    keepalive_timeout 65;
    sendfile on; 
    tcp_nopush on; 
    tcp_nodelay on;
}
