worker_processes 16;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;

events {
    worker_connections 16384;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;
    keepalive_timeout 30s;
    keepalive_requests 10000;
    types_hash_max_size 2048;
    server_tokens off;
    reset_timedout_connection on;
    server_names_hash_bucket_size 64;

    client_body_timeout 60;
    client_header_timeout 60;
    send_timeout 60;
    client_max_body_size 10m;

    client_body_buffer_size 256k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    proxy_buffering off;

    output_buffers 2 512k;
    postpone_output 1460;
    directio 512;
    directio_alignment 512;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/json text/plain text/css application/javascript;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    resolver 127.0.0.11 valid=30s;

    upstream backend_servers {
        least_conn;
        keepalive 256;  
        keepalive_requests 10000;
        keepalive_timeout 30s;
        server 172.17.0.1:8000 max_fails=3 fail_timeout=30s;
        server 172.17.0.1:8001 max_fails=3 fail_timeout=30s;
        server 172.17.0.1:8002 max_fails=3 fail_timeout=30s;
        server 172.17.0.1:8003 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 80 backlog=16384;
        keepalive_timeout 30s;
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        location /api/ {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Keep-Alive "timeout=65";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "no-cache, no-store" always;
            proxy_ignore_client_abort on;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            proxy_intercept_errors on;
            error_page 500 502 503 504 /50x.html;
            proxy_read_timeout 60s;       
            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;    
            proxy_request_buffering on;   
            tcp_nodelay on;                
            tcp_nopush on;                
        }
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}