*2
$6
SELECT
$1
0
*5
$3
SET
$20
account:350564944802
$157
{"id":"cm7ujebvh0001i8is0t2yqzq7","accountNumber":"350564944802","balance":"480","userId":"cm7tc4nid0001i8poi7xy8wf9","createdAt":"2025-03-04T13:40:53.018Z"}
$4
PXAT
$13
1741548541298
*5
$3
SET
$20
account:350564944802
$157
{"id":"cm7ujebvh0001i8is0t2yqzq7","accountNumber":"350564944802","balance":"680","userId":"cm7tc4nid0001i8poi7xy8wf9","createdAt":"2025-03-04T13:40:53.018Z"}
$4
PXAT
$13
1741548545916
*5
$3
SET
$20
account:350564944802
$157
{"id":"cm7ujebvh0001i8is0t2yqzq7","accountNumber":"350564944802","balance":"480","userId":"cm7tc4nid0001i8poi7xy8wf9","createdAt":"2025-03-04T13:40:53.018Z"}
$4
PXAT
$13
1741548766810
*5
$3
SET
$20
account:350564944802
$157
{"id":"cm7ujebvh0001i8is0t2yqzq7","accountNumber":"350564944802","balance":"280","userId":"cm7tc4nid0001i8poi7xy8wf9","createdAt":"2025-03-04T13:40:53.018Z"}
$4
PXAT
$13
1741549046040
*5
$3
SET
$20
account:350564944802
$156
{"id":"cm7ujebvh0001i8is0t2yqzq7","accountNumber":"350564944802","balance":"80","userId":"cm7tc4nid0001i8poi7xy8wf9","createdAt":"2025-03-04T13:40:53.018Z"}
$4
PXAT
$13
1741549047558
